1. Network basics
2. http://www.steves-internet-guide.com/networking/     https://www.geeksforgeeks.org/basics-computer-networking/ 
3. Therefore in those resources is explained well with a bright and constructive information the computer networking.It is shows the types of them and of course advantages and disadvantages